
HOST_ARTIFACTS=/home/oeaohoii/TEST1/workspace/artifacts

COPIED_PROJECT_PATH=/home/oeaohoii/TEST1/workspace/framework/framework

HOST_ARTIFACTS=/home/oeaohoii/TEST1/workspace/artifacts

COPIED_PROJECT_PATH=/home/oeaohoii/TEST1/workspace/framework/framework

HOST_ARTIFACTS=/home/oeaohoii/TEST1/workspace/artifacts

COPIED_PROJECT_PATH=/home/oeaohoii/TEST1/workspace/framework/framework

HOST_ARTIFACTS=/home/oeaohoii/TEST1/workspace/artifacts

COPIED_PROJECT_PATH=/home/oeaohoii/TEST1/workspace/framework/framework

HOST_ARTIFACTS=/home/oeaohoii/TEST1/workspace/artifacts

COPIED_PROJECT_PATH=/home/oeaohoii/TEST1/workspace/framework/framework
